; Carserver config file

;---------------------------------------------------------------------------------------------
; General info
[info]
appname=Carserver
version=0.2

;----------------------------------------------------------------------------------------------
; Servo positions
; Channel number is same as physical PCA9685 module channel
; Value is duty cycle of PWM-signal to each servo
; 130=min position (0 degrees), 320=mid position (90 degrees), 470=max position (180 degrees), 
[servo0]
name=servo_def
function=default servo
channel=-1
value=130
min_value=130
max_value=470
[servo1]
name=servo1
function=camera rotation
channel=0
value=320
min_value=170
max_value=470
[servo2]
name=servo2
function=camera tilt
channel=1
value=310
min_value=170
max_value=470
[servo3]
name=servo3
function=esc
channel=2
value=160
min_value=180
max_value=400
[servo4]
name=servo4
function=-1
channel=3
value=-1
min_value=-1
max_value=-1
[servo5]
name=servo5
function=steering rear
channel=4
value=315
min_value=245
max_value=395
[servo6]
name=servo6
function=steering front
channel=5
value=325
min_value=245
max_value=395
[servo7]
name=servo7
function=gear select
channel=6
value=160
min_value=130
max_value=470
[servo8]
name=servo8
function=-1
channel=7
value=-1
min_value=-1
max_value=-1
[servo9]
name=servo9
function=-1
channel=8
value=-1
min_value=-1
max_value=-1
[servo10]
name=servo10
function=-1
channel=9
value=-1
min_value=-1
max_value=-1
[servo11]
name=servo11
function=-1
channel=10
value=-1
min_value=-1
max_value=-1
[servo12]
name=servo12
function=-1
channel=11
value=-1
min_value=-1
max_value=-1
[servo13]
name=servo13
function=-1
channel=12
value=-1
min_value=-1
max_value=-1
[servo14]
name=servo14
function=-1
channel=13
value=-1
min_value=-1
max_value=-1
[servo15]
name=servo15
function=-1
channel=14
value=-1
min_value=-1
max_value=-1
[servo16]
name=servo16
function=-1
channel=15
value=-1
min_value=-1
max_value=-1

[network]
dhcp = no
ip = 192.168.1.100
netmask = 255.255.255.0
network = 192.168.1.0
broadcast = 192.168.1.255
gateway = 192.168.1.1
