; Carserver config file

;---------------------------------------------------------------------------------------------
; General info
[info]               
appname = Carserver		; Name of application
version = 0.2           ;

;----------------------------------------------------------------------------------------------
; Default servo positions
; Channel number is PCA9685 module, number is duty cycle of PWM-signal to each servo
; 130=min position (0 degrees), 320=mid position (90 degrees), 470=max position (180 degrees), 
[servo_def]
name = unused
channel = -1
default_value = 320
min_value = 130
max_value = 470
[servo1]
name = camera rotation
channel = 1
default_value = 320
min_value = 170
max_value = 470
[servo2]
name = camera tilt
channel = 2
default_value = 320
min_value = 170
max_value = 470
[servo3]
name = esc
channel = 3
default_value = 160
min_value = 180
max_value = 400
[servo4]
name = -1
channel = 4
default_value = -1
min_value = -1
max_value = -1
[servo5]
name = steering_rear
channel = 5
default_value = 320
min_value = 245
max_value = 395
[servo6]
name = steering_front
channel = 6
default_value = 320
min_value = 245
max_value = 395
[servo7]
name = gear_select
channel = 7
default_value = 160
min_value = 130
max_value = 470
[servo8]
name = noname
channel = 8
default_value = -1
min_value = -1
max_value = -1
[servo9]
name = 
channel = 9
default_value = -1
min_value = -1
max_value = -1
[servo10]
name = -1
channel = 10
default_value = -1
min_value = -1
max_value = -1
[servo11]
name = -1
channel = 11
default_value = -1
min_value = -1
max_value = -1
[servo12]
name = -1
channel = 12
default_value = -1
min_value = -1
max_value = -1
[servo13]
name = -1
channel = 13
default_value = -1
min_value = -1
max_value = -1
[servo14]
name = -1
channel = 14
default_value = -1
min_value = -1
max_value = -1
[servo15]
name = -1
channel = 15
default_value = -1
min_value = -1
max_value = -1
[servo16]
name = -1
channel = 16
default_value = -1
min_value = -1
max_value = -1

[network]
dhcp = no
ip = 192.168.1.100
netmask = 255.255.255.0
network = 192.168.1.0
broadcast = 192.168.1.255
gateway = 192.168.1.1
